<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random String Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        #output {
            margin-top: 20px;
            font-size: 18px;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <h1>Random String Generator</h1>
    <button id="generateButton">Generate Random String</button>
    <div id="output"></div>

    <script>
        function generateSecureRandomString(length = 30) {
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!#$%&()*+,-./:;<=>?@[]^_`{|}~';
            let result = '';
            const charactersLength = characters.length;
            for (let i = 0; i < length; i++) {
                result += characters.charAt(Math.floor(Math.random() * charactersLength));
            }
            return result;
        }

        document.getElementById('generateButton').addEventListener('click', function() {
            const randomString = generateSecureRandomString();
            document.getElementById('output').textContent = randomString;
        });
    </script>
</body>
</html>
