<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Edit Tap List</title>
    <style>
        .editable {
            border: 1px solid #000;
            padding: 5px;
        }
        .faded {
            opacity: 0.5;
        }
        #editButton, #saveButton {
            font-size: 2em; /* Increase font size */
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <h1>Edit Tap List</h1>
    <button id="editButton">Edit</button>
    <button id="saveButton" style="display: none;">Save</button>
    <div id="tapList">
        <!-- Beer list will be populated here -->
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const tapListDiv = document.getElementById('tapList');
            const editButton = document.getElementById('editButton');
            const saveButton = document.getElementById('saveButton');

            fetch('/beers')
                .then(response => response.json())
                .then(beers => {
                    beers.forEach((beer, index) => {
                        const beerDiv = document.createElement('div');
                        beerDiv.innerHTML = `
                            <p>
                                <span class="number">${index + 1}.</span>
                                <span class="name">${beer.name}</span>
                                <span class="by"> by </span>
                                <span class="brewery">${beer.brewery}</span> - 
                                <span class="type">${beer.type}</span> - 
                                <span class="abv">${beer.abv}</span>
                                <label>Empty <input type="checkbox" data-field="empty" ${beer.empty ? 'checked' : ''} disabled></label>
                                <label>Hide <input type="checkbox" data-field="hide" ${beer.hide ? 'checked' : ''} disabled></label>
                            </p>`;
                        beerDiv.dataset.index = index;
                        if (beer.empty) {
                            beerDiv.classList.add('faded');
                        }
                        tapListDiv.appendChild(beerDiv);
                    });
                });

            editButton.addEventListener('click', () => {
                const beerDivs = tapListDiv.querySelectorAll('div');
                beerDivs.forEach(div => {
                    const index = div.dataset.index;
                    const spans = div.querySelectorAll('span');
                    const name = spans[1].textContent;
                    const brewery = spans[3].textContent;
                    const type = spans[4].textContent;
                    const abv = spans[5].textContent;
                    const empty = div.querySelector('input[data-field="empty"]').checked;
                    const hide = div.querySelector('input[data-field="hide"]').checked;

                    div.innerHTML = `
                        <span class="number">${index + 1}.</span>
                        <input type="text" value="${name}" data-field="name">
                        <span class="by"> by </span>
                        <input type="text" value="${brewery}" data-field="brewery">
                        - <input type="text" value="${type}" data-field="type">
                        - <input type="text" value="${abv}" data-field="abv">
                        <label>Empty <input type="checkbox" data-field="empty" ${empty ? 'checked' : ''}></label>
                        <label>Hide <input type="checkbox" data-field="hide" ${hide ? 'checked' : ''}></label>
                    `;
                    div.classList.add('editable');
                    if (empty) {
                        div.classList.add('faded');
                    }
                });
                editButton.style.display = 'none';
                saveButton.style.display = 'block';
            });

            saveButton.addEventListener('click', () => {
                const updatedBeers = [];
                const beerDivs = tapListDiv.querySelectorAll('div');
                beerDivs.forEach(div => {
                    const inputs = div.querySelectorAll('input[type="text"]');
                    const checkboxes = div.querySelectorAll('input[type="checkbox"]');
                    const beer = {};
                    inputs.forEach(input => {
                        const field = input.dataset.field;
                        beer[field] = input.value;
                    });
                    checkboxes.forEach(checkbox => {
                        const field = checkbox.dataset.field;
                        beer[field] = checkbox.checked;
                    });
                    updatedBeers.push(beer);
                });

                fetch('/save-beers', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(updatedBeers)
                })
                .then(response => response.text())
                .then(result => {
                    if (result === 'Beers saved successfully') {
                        beerDivs.forEach((div, index) => {
                            const beer = updatedBeers[index];
                            div.innerHTML = `
                                <p>
                                    <span class="number">${index + 1}.</span>
                                    <span class="name">${beer.name}</span>
                                    <span class="by"> by </span>
                                    <span class="brewery">${beer.brewery}</span> - 
                                    <span class="type">${beer.type}</span> - 
                                    <span class="abv">${beer.abv}</span>
                                    <label>Empty <input type="checkbox" data-field="empty" ${beer.empty ? 'checked' : ''} disabled></label>
                                    <label>Hide <input type="checkbox" data-field="hide" ${beer.hide ? 'checked' : ''} disabled></label>
                                </p>`;
                            div.classList.remove('editable');
                            if (beer.empty) {
                                div.classList.add('faded');
                            } else {
                                div.classList.remove('faded');
                            }
                        });
                        editButton.style.display = 'block';
                        saveButton.style.display = 'none';
                    } else {
                        alert(result);
                    }
                })
                .catch(error => {
                    alert('Failed to save beers');
                    console.error(error);
                });
            });
        });
    </script>
</body>
</html>
